<% layout("./layouts/layout.eta") %>

<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-body">
                    <h1 class="card-title text-center">Login</h1>
                    <form method="POST" action="/auth/login">
                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" name="email" class="form-control" id="email" value="<%= it.email ? it.email : '' %>" placeholder="Enter your email" required>
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label">Password</label>
                            <input type="password" name="password" class="form-control" id="password" value="<%= it.password ? it.password : '' %>" placeholder="Enter your password" required>
                        </div>
                        <% if(it.loginFailed) { %>
                            <div class="alert alert-danger" role="alert">
                                Login unsuccessful. Please check your credentials.
                            </div>                        
                        <% } %>
                        
                        <div class="d-grid">
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </div>
                    </form>
                    <p class="mt-3 text-center">Not yet registered? <a href="/auth/register">Register here</a></p>
                </div>
            </div>
        </div>
    </div>
</div>

