<% layout("./layouts/layout.eta") %>

<h1><%= it.question.question_text %></h1>
<h2>Answer options</h2>

<%~ includeFile("./partials/validationErrors.eta", it) %>

<form class="row gx-3 align-items-start" method="POST" action="/topics/<%= it.question.topic_id %>/questions/<%= it.question.id %>/options">

  <div class="col-12 col-md-6 mb-3 mb-md-0">
    <div class="input-group">
      <span class="input-group-text">Correct</span>
      <div class="input-group-text">
        <input class="form-check-input" type="checkbox" name="is_correct">
      </div>
      <input type="text" name="option_text" class="form-control" id="inputOption" value="<%= it.questionText ? it.questionText : '' %>" placeholder="Answer option">
    </div>
  </div>

  <div class="col-12 col-md-6 align-self-center">
    <button type="submit" class="btn btn-primary mb-3">Add answer option</button>
  </div>
</form>


<% if (it.question_answer_options && it.question_answer_options.length > 0) { %>
<div class="list-group">
<% it.question_answer_options.forEach(option => { %>
  <div class="list-group-item d-flex justify-content-between align-items-center">
    <div>
        <% if (option.is_correct) { %>
            <span class="badge rounded-pill bg-success">✓</span>
        <% } else { %>
            <span class="badge rounded-pill bg-danger">X</span>
        <% } %>
        <%= option.option_text %>
    </div>
    <form method="POST" action="/topics/<%= it.question.topic_id %>/questions/<%= it.question.id %>/options/<%= option.id %>/delete">
        <button type="submit" class="btn btn-danger">Delete</button>
    </form>
  </div>
<% }); %>
</div>

<% } else { %>

<p>No answer options yet.</p>

<form method="POST" action="/topics/<%= it.question.topic_id %>/questions/<%= it.question.id %>/delete">
    <button type="submit" class="btn btn-danger">Delete question</button>
</form>

<% } %>
