<% layout("./layouts/layout.eta") %>

<h1>Topics</h1>

<% if (it.topics && it.topics.length > 0) { %>
<div class="list-group">
<% it.topics.forEach(topic => { 
if(topic.question_count > 0) {%>
  <a href="/quiz/<%= topic.id %>" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
    <%= topic.name %>    
    <span class="badge rounded-pill bg-success"><%= topic.question_count%> questions</span>
  </a>
<% } else { %>
    <div class="disabled list-group-item list-group-item-action d-flex justify-content-between align-items-center">
    <%= topic.name %>    
    <span class="badge rounded-pill bg-danger">0 questions</span>
  </div>
<% }
}); %>
</div>

<% } else { %>

<p>No topics yet.</p>

<% } %>
